\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{5}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{8}}
\citation{grediac}
\citation{conradiecharacterising}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{9}}
\citation{lucas1981iterative}
\citation{farneback2003two}
\citation{uras1988computational}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem statement}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature study}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview of DIC and DVC}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Correlation}{12}}
\citation{apertureProblem}
\citation{sutton2009image}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Correspondence problem and speckle patterns}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Interpolation}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Warp function}{14}}
\newlabel{eq:warp}{{3.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Correlation criteria}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Sum of square difference}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Zero-mean sum of squared difference}{15}}
\newlabel{eq:cf zssd}{{3.3}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Normalised sum of squared difference}{15}}
\newlabel{eq:cf nssd}{{3.8}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Zero-mean normalised sum of square difference}{15}}
\newlabel{eq:cf znssd}{{3.12}{15}}
\citation{lucasUnifying}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Subset matching}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Lucas-Kanade}{16}}
\citation{sutton2009image}
\newlabel{eq:lucas chi}{{3.22}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Digital cameras}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Camera optics}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of how light rays are manipulated by the lens}}{18}}
\newlabel{fig:optics}{{3.1}{18}}
\newlabel{eq:optics y'2y}{{3.33}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Circle of confusion}{19}}
\newlabel{eq:cof}{{3.35}{19}}
\citation{sutton2009image}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Depth of field}{20}}
\newlabel{eq:hyperfocal}{{3.38}{20}}
\newlabel{eq:DOF}{{3.41}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Field of view}{20}}
\citation{sutton2009image}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Transformation to image plane}{21}}
\newlabel{eq:w2i}{{3.46}{21}}
\newlabel{eq:w2ih}{{3.47}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Front image plane model}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Coordinate systems}{21}}
\newlabel{sec:coord sys}{{3.5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The conversion between coordinate systems that occurs when an image is taken}}{22}}
\newlabel{fig:coordsys}{{3.2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Homogeneous coordinates}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces How projective space distorts parallelism present in Euclidean space}}{22}}
\newlabel{fig:traintrack}{{3.3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}World to camera coordinate system}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Camera and imaging plane coordinates}{23}}
\newlabel{eq:c2i}{{3.49}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Image plane and sensor coordinates}{23}}
\newlabel{eq:plane2skew}{{3.50}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}World to sensor coordinates}{24}}
\newlabel{eq:world 2 sensor cumbersome}{{3.54}{24}}
\newlabel{eq:world 2 sensor}{{3.56}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Distortion}{24}}
\citation{sutton2009image}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Spherical distortion}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Coma distortion}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Astigmatism}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Curvature of field}{25}}
\citation{sutton2009image}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Linear}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Radial}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}De-centering}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Calibration}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Inverse problem}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Calibration plate}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Homography}{27}}
\newlabel{sec: homography}{{3.7.3}{27}}
\citation{zhangtut}
\citation{emerging}
\newlabel{eq: homography 1}{{3.67}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Estimating homography with direct linear transform}{28}}
\newlabel{eq: homo line 1}{{3.68}{28}}
\newlabel{eq: homo line 2}{{3.69}{28}}
\newlabel{eq: homo line 3}{{3.70}{28}}
\newlabel{eq: solve homo 1}{{3.73}{28}}
\newlabel{eq: solve homo 2}{{3.74}{28}}
\citation{luong1997self}
\citation{emerging}
\citation{emerging}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Absolute conic}{29}}
\newlabel{sec: abs conic}{{3.7.5}{29}}
\newlabel{eq:conditions of absolute conic}{{3.77}{29}}
\citation{emerging}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}Constraints on intrinsic parameters}{30}}
\newlabel{sec: intrinsic constraints}{{3.7.6}{30}}
\newlabel{eq:intrinsic constraints}{{3.89}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.7}Intrinsic parameters and the absolute conic}{30}}
\newlabel{sec: parameters and the absolute conic}{{3.7.7}{30}}
\citation{emerging}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.8}Closed form solution}{31}}
\citation{tsai1987versatile,wei1994implicit}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.9}Distortion in Calibration}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Displacement fields}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}DIC displacement fields}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}DVC displacement fields}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces X-direction displacement field of a compact tension specimen (DIC)}}{33}}
\newlabel{fig:DICUX}{{3.4}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Y-direction displacement field of a compact tension specimen (DIC)}}{33}}
\newlabel{fig:DICUY}{{3.5}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Z-direction displacement field on the x-y plane at a height of 13.95 mm in the z direction (DVC)}}{34}}
\newlabel{fig:DVC1}{{3.6}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Z-direction displacement field on the x-y plane at a height of 15.45 mm in the z direction (DVC)}}{34}}
\newlabel{fig:DVC2}{{3.7}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Objectives}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Literature review}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Framework and preliminary backend code}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Validating the preliminary backend code}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Improve preliminary backend code}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Creating the GUI}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Validate the program}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Scope}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Research planning}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Literature review}{38}}
\@writefile{toc}{\contentsline {paragraph}{Time frame}{38}}
\@writefile{toc}{\contentsline {paragraph}{Requirements}{38}}
\@writefile{toc}{\contentsline {paragraph}{Outputs}{38}}
\@writefile{toc}{\contentsline {paragraph}{Cost}{38}}
\@writefile{toc}{\contentsline {paragraph}{Milestones}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}DIC framework}{39}}
\@writefile{toc}{\contentsline {paragraph}{Time frame}{39}}
\@writefile{toc}{\contentsline {paragraph}{Requirements}{39}}
\@writefile{toc}{\contentsline {paragraph}{Outputs}{39}}
\@writefile{toc}{\contentsline {paragraph}{Cost}{39}}
\@writefile{toc}{\contentsline {paragraph}{Milestones}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Program the backend}{39}}
\@writefile{toc}{\contentsline {paragraph}{Time frame}{40}}
\@writefile{toc}{\contentsline {paragraph}{Requirements}{40}}
\@writefile{toc}{\contentsline {paragraph}{Outputs}{40}}
\@writefile{toc}{\contentsline {paragraph}{Cost}{40}}
\@writefile{toc}{\contentsline {paragraph}{Milestones}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Validate the backend}{40}}
\@writefile{toc}{\contentsline {paragraph}{Time frame}{40}}
\@writefile{toc}{\contentsline {paragraph}{Requirements}{40}}
\@writefile{toc}{\contentsline {paragraph}{Outputs}{40}}
\@writefile{toc}{\contentsline {paragraph}{Cost}{40}}
\@writefile{toc}{\contentsline {paragraph}{Milestones}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Specimen design}{40}}
\@writefile{toc}{\contentsline {paragraph}{Time frame}{41}}
\@writefile{toc}{\contentsline {paragraph}{Requirements}{41}}
\@writefile{toc}{\contentsline {paragraph}{Outputs}{41}}
\@writefile{toc}{\contentsline {paragraph}{Cost}{41}}
\@writefile{toc}{\contentsline {paragraph}{Milestones}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Improve backend}{41}}
\@writefile{toc}{\contentsline {paragraph}{Time frame}{41}}
\@writefile{toc}{\contentsline {paragraph}{Requirements}{41}}
\@writefile{toc}{\contentsline {paragraph}{Outputs}{41}}
\@writefile{toc}{\contentsline {paragraph}{Cost}{41}}
\@writefile{toc}{\contentsline {paragraph}{Milestones}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Create the GUI}{42}}
\@writefile{toc}{\contentsline {paragraph}{Time frame}{42}}
\@writefile{toc}{\contentsline {paragraph}{Requirements}{42}}
\@writefile{toc}{\contentsline {paragraph}{Outputs}{42}}
\@writefile{toc}{\contentsline {paragraph}{Cost}{42}}
\@writefile{toc}{\contentsline {paragraph}{Milestones}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Validate the program}{42}}
\@writefile{toc}{\contentsline {paragraph}{Time frame}{43}}
\@writefile{toc}{\contentsline {paragraph}{Requirements}{43}}
\@writefile{toc}{\contentsline {paragraph}{Outputs}{43}}
\@writefile{toc}{\contentsline {paragraph}{Cost}{43}}
\@writefile{toc}{\contentsline {paragraph}{Milestones}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Write up thesis}{43}}
\@writefile{toc}{\contentsline {paragraph}{Time frame}{43}}
\@writefile{toc}{\contentsline {paragraph}{Requirements}{43}}
\@writefile{toc}{\contentsline {paragraph}{Outputs}{43}}
\@writefile{toc}{\contentsline {paragraph}{Cost}{43}}
\@writefile{toc}{\contentsline {paragraph}{Milestones}{43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Budget}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Time-frame}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Gantt chart}}{46}}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{lucasUnifying}{1}
\bibcite{apertureProblem}{2}
\bibcite{conradiecharacterising}{3}
\bibcite{farneback2003two}{4}
\bibcite{grediac}{5}
\bibcite{lucas1981iterative}{6}
\bibcite{luong1997self}{7}
\bibcite{sutton2009image}{8}
\bibcite{uras1988computational}{9}
\bibcite{emerging}{10}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{48}}
