\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{5}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Correlation}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Correlation criteria}{8}}
\newlabel{eq:cf znssd}{{2.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Warp function}{9}}
\newlabel{eq:warp}{{2.9}{9}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ keep this?}{9}}
\pgfsyspdfmark {pgfid1}{26295845}{10042140}
\pgfsyspdfmark {pgfid4}{35128606}{10054428}
\pgfsyspdfmark {pgfid5}{37209374}{9830514}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Interpolation}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Subset matching}{10}}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusion}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{12}}
