\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of how light rays are manipulated by the lens}}{8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The conversion between coordinate systems that occurs when an image is taken \cite {sutton2009image}}}{12}
\contentsline {figure}{\numberline {2.3}{\ignorespaces How projective space distorts parallelism present in Euclidean space}}{12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Reference image for comparison purposes}}{33}
\contentsline {figure}{\numberline {5.2}{\ignorespaces The distorted image "img01.tiff" which has been corrected for distortions}}{33}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Reference image for comparison purposes}}{34}
\contentsline {figure}{\numberline {5.4}{\ignorespaces The distorted image "img02.tiff" which has been corrected for distortions}}{35}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Reference image for comparison purposes}}{36}
\contentsline {figure}{\numberline {5.6}{\ignorespaces The distorted image "img03.tiff" which has been corrected for distortions}}{37}
\addvspace {10\p@ }
