\contentsline {chapter}{Contents}{5}
\contentsline {chapter}{List of Figures}{6}
\contentsline {chapter}{\numberline {1}Introduction}{7}
\contentsline {chapter}{\numberline {2}Correlation}{8}
\contentsline {section}{\numberline {2.1}Correlation criteria}{8}
\contentsline {section}{\numberline {2.2}Warp function}{9}
\contentsline {section}{\numberline {2.3}Interpolation}{10}
\contentsline {section}{\numberline {2.4}Subset matching}{10}
\contentsline {chapter}{\numberline {3}Conclusion}{11}
\contentsline {chapter}{Bibliography}{12}
