\contentsline {chapter}{Contents}{5}
\contentsline {chapter}{List of Figures}{6}
\contentsline {chapter}{\numberline {1}Introduction}{7}
\contentsline {chapter}{\numberline {2}Correlation}{8}
\contentsline {section}{\numberline {2.1}Calibration}{8}
\contentsline {subsection}{\numberline {2.1.1}Inverse problem}{8}
\contentsline {subsection}{\numberline {2.1.2}Calibration plate}{9}
\contentsline {subsection}{\numberline {2.1.3}Homography}{9}
\contentsline {subsection}{\numberline {2.1.4}Estimating homography with direct linear transform}{10}
\contentsline {subsection}{\numberline {2.1.5}Absolute conic}{10}
\contentsline {subsection}{\numberline {2.1.6}Constraints on intrinsic parameters}{11}
\contentsline {subsection}{\numberline {2.1.7}Intrinsic parameters and the absolute conic}{12}
\contentsline {subsection}{\numberline {2.1.8}Closed form solution}{13}
\contentsline {subsection}{\numberline {2.1.9}Distortion in Calibration}{13}
\contentsline {section}{\numberline {2.2}Correlation criteria}{14}
\contentsline {section}{\numberline {2.3}Warp function}{15}
\contentsline {section}{\numberline {2.4}Interpolation}{16}
\contentsline {section}{\numberline {2.5}Subset matching}{16}
\contentsline {section}{\numberline {2.6}Algorithm outline}{18}
\contentsline {chapter}{\numberline {3}Conclusion}{19}
\contentsline {chapter}{Bibliography}{20}
