\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{5}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Correlation}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Calibration}{8}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ explain intrinsic and extrinsic better}{8}}
\pgfsyspdfmark {pgfid1}{25569482}{23253481}
\pgfsyspdfmark {pgfid4}{35128606}{23265769}
\pgfsyspdfmark {pgfid5}{37209374}{23041855}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ take out distortion not used}{8}}
\pgfsyspdfmark {pgfid6}{14235378}{20107753}
\pgfsyspdfmark {pgfid9}{35128606}{19750491}
\pgfsyspdfmark {pgfid10}{37209374}{19526577}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Inverse problem}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Calibration plate}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Homography}{9}}
\newlabel{sec: homography}{{2.1.3}{9}}
\newlabel{eq: homography 1}{{2.4}{9}}
\citation{zhangtut}
\citation{emerging}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Estimating homography with direct linear transform}{10}}
\newlabel{eq: homo line 1}{{2.5}{10}}
\newlabel{eq: homo line 2}{{2.6}{10}}
\newlabel{eq: homo line 3}{{2.7}{10}}
\newlabel{eq: solve homo 1}{{2.10}{10}}
\newlabel{eq: solve homo 2}{{2.11}{10}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ speak about normalisation}{10}}
\pgfsyspdfmark {pgfid11}{10039249}{16085874}
\pgfsyspdfmark {pgfid14}{35128606}{16098162}
\pgfsyspdfmark {pgfid15}{37209374}{15874248}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Absolute conic}{10}}
\newlabel{sec: abs conic}{{2.1.5}{10}}
\citation{luong1997self}
\citation{emerging}
\citation{emerging}
\citation{emerging}
\newlabel{eq:conditions of absolute conic}{{2.14}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Constraints on intrinsic parameters}{11}}
\newlabel{sec: intrinsic constraints}{{2.1.6}{11}}
\citation{emerging}
\newlabel{eq:intrinsic constraints}{{2.26}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Intrinsic parameters and the absolute conic}{12}}
\newlabel{sec: parameters and the absolute conic}{{2.1.7}{12}}
\citation{tsai1987versatile,wei1994implicit}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ this section is too close to the paper}{13}}
\pgfsyspdfmark {pgfid16}{7488798}{28022347}
\pgfsyspdfmark {pgfid19}{35128606}{28034635}
\pgfsyspdfmark {pgfid20}{37209374}{27810721}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Closed form solution}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Distortion in Calibration}{13}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add reference for this}{13}}
\pgfsyspdfmark {pgfid21}{12955848}{10144456}
\pgfsyspdfmark {pgfid24}{35128606}{10156744}
\pgfsyspdfmark {pgfid25}{37209374}{9932830}
\citation{zhangtut}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Correlation criteria}{14}}
\newlabel{eq:cf znssd}{{2.50}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Warp function}{15}}
\newlabel{eq:warp}{{2.58}{15}}
\newlabel{eq:subset warp}{{2.59}{16}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ keep this?}{16}}
\pgfsyspdfmark {pgfid26}{26295845}{40150357}
\pgfsyspdfmark {pgfid29}{35128606}{40162645}
\pgfsyspdfmark {pgfid30}{37209374}{39938731}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Interpolation}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Subset matching}{16}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check}{16}}
\pgfsyspdfmark {pgfid31}{14085587}{26659528}
\pgfsyspdfmark {pgfid34}{35128606}{26671816}
\pgfsyspdfmark {pgfid35}{37209374}{26447902}
\citation{panfast}
\newlabel{eq:correlation criteria solver}{{2.60}{17}}
\newlabel{eq:delta p}{{2.63}{17}}
\newlabel{eq:get new p}{{2.66}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Algorithm outline}{18}}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusion}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{zhangtut}{1}
\bibcite{luong1997self}{2}
\bibcite{panfast}{3}
\bibcite{tsai1987versatile}{4}
\bibcite{wei1994implicit}{5}
\bibcite{emerging}{6}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{20}}
