\contentsline {chapter}{Contents}{4}
\contentsline {chapter}{List of Figures}{6}
\contentsline {chapter}{\numberline {1}Introduction}{7}
\contentsline {chapter}{\numberline {2}Theory}{8}
\contentsline {section}{\numberline {2.1}Digital cameras}{8}
\contentsline {section}{\numberline {2.2}Camera optics}{8}
\contentsline {subsection}{\numberline {2.2.1}Circle of confusion}{10}
\contentsline {subsection}{\numberline {2.2.2}Depth of field}{10}
\contentsline {subsection}{\numberline {2.2.3}Field of view}{11}
\contentsline {subsection}{\numberline {2.2.4}Transformation to image plane}{12}
\contentsline {subsection}{\numberline {2.2.5}Front image plane model}{12}
\contentsline {section}{\numberline {2.3}Coordinate systems}{12}
\contentsline {subsection}{\numberline {2.3.1}Homogeneous coordinates}{12}
\contentsline {subsection}{\numberline {2.3.2}World to camera coordinate system}{13}
\contentsline {subsection}{\numberline {2.3.3}Camera and imaging plane coordinates}{14}
\contentsline {subsection}{\numberline {2.3.4}Image plane and sensor coordinates}{14}
\contentsline {subsection}{\numberline {2.3.5}World to sensor coordinates}{15}
\contentsline {section}{\numberline {2.4}Distortion}{15}
\contentsline {subsection}{\numberline {2.4.1}Spherical distortion}{15}
\contentsline {subsection}{\numberline {2.4.2}Coma distortion}{16}
\contentsline {subsection}{\numberline {2.4.3}Astigmatism}{16}
\contentsline {subsection}{\numberline {2.4.4}Curvature of field}{16}
\contentsline {subsection}{\numberline {2.4.5}Linear}{17}
\contentsline {subsection}{\numberline {2.4.6}Radial}{17}
\contentsline {subsection}{\numberline {2.4.7}De-centering}{17}
\contentsline {chapter}{\numberline {3}Calibration}{18}
\contentsline {section}{\numberline {3.1}Inverse problem}{18}
\contentsline {section}{\numberline {3.2}Calibration plate}{19}
\contentsline {section}{\numberline {3.3}Homography}{19}
\contentsline {section}{\numberline {3.4}Estimating homography with direct linear transformation}{20}
\contentsline {subsection}{\numberline {3.4.1}Direct linear transformation normalisation}{20}
\contentsline {section}{\numberline {3.5}Absolute conic}{21}
\contentsline {section}{\numberline {3.6}Constraints on intrinsic parameters}{22}
\contentsline {section}{\numberline {3.7}Intrinsic parameters and the absolute conic}{23}
\contentsline {section}{\numberline {3.8}Distortion in Calibration}{24}
\contentsline {section}{\numberline {3.9}Non-linear optimisation}{25}
\contentsline {chapter}{\numberline {4}Correlation}{26}
\contentsline {section}{\numberline {4.1}Correspondence problem and speckle patterns}{26}
\contentsline {section}{\numberline {4.2}Correlation criteria}{27}
\contentsline {subsection}{\numberline {4.2.1}Cross-Correlation}{27}
\contentsline {subsection}{\numberline {4.2.2}Sum of Squared Difference}{28}
\contentsline {subsection}{\numberline {4.2.3}Relation between ZNCC and ZNSSD}{28}
\contentsline {section}{\numberline {4.3}Warp function}{28}
\contentsline {section}{\numberline {4.4}Interpolation}{29}
\contentsline {section}{\numberline {4.5}Subset matching}{29}
\contentsline {section}{\numberline {4.6}Stopping criteria}{31}
\contentsline {section}{\numberline {4.7}Algorithm outline}{31}
\contentsline {chapter}{\numberline {5}Results}{33}
\contentsline {section}{\numberline {5.1}Part A}{33}
\contentsline {section}{\numberline {5.2}Part B}{35}
\contentsline {section}{\numberline {5.3}Part C}{36}
\contentsline {chapter}{\numberline {6}Conclusion}{38}
\contentsline {chapter}{Bibliography}{39}
