\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{3}}
\citation{sutton2009image}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{sutton2009image}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Digital cameras}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Camera optics}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of how light rays are manipulated by the lens}}{8}}
\newlabel{fig:optics}{{2.1}{8}}
\newlabel{eq:optics y'2y}{{2.6}{8}}
\citation{sutton2009image}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Circle of confusion}{9}}
\newlabel{eq:cof}{{2.8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Depth of field}{9}}
\newlabel{eq:hyperfocal}{{2.11}{10}}
\newlabel{eq:DOF}{{2.14}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Field of view}{10}}
\citation{sutton2009image}
\citation{sutton2009image}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Transformation to image plane}{11}}
\newlabel{eq:w2i}{{2.19}{11}}
\newlabel{eq:w2ih}{{2.20}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Front image plane model}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Coordinate systems}{11}}
\newlabel{sec:coord sys}{{2.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The conversion between coordinate systems that occurs when an image is taken \cite  {sutton2009image}}}{12}}
\newlabel{fig:coordsys}{{2.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Homogeneous coordinates}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces How projective space distorts parallelism present in Euclidean space}}{12}}
\newlabel{fig:traintrack}{{2.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}World to camera coordinate system}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Camera and imaging plane coordinates}{13}}
\newlabel{eq:c2i}{{2.22}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Image plane and sensor coordinates}{13}}
\newlabel{eq:plane2skew}{{2.23}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}World to sensor coordinates}{14}}
\newlabel{eq:world 2 sensor cumbersome}{{2.27}{14}}
\newlabel{eq:world 2 sensor}{{2.29}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Distortion}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Spherical distortion}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Coma distortion}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Astigmatism}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Curvature of field}{15}}
\citation{sutton2009image}
\citation{sutton2009image}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Linear}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Radial}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}De-centering}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Calibration}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Inverse problem}{17}}
\citation{zhangtut}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Calibration plate}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Homography}{18}}
\newlabel{sec: homography}{{3.3}{18}}
\newlabel{eq: homography 1}{{3.4}{18}}
\citation{emerging}
\citation{DLTnorm}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Estimating homography with direct linear transformation}{19}}
\newlabel{eq: homo line 1}{{3.5}{19}}
\newlabel{eq: homo line 2}{{3.6}{19}}
\newlabel{eq: homo line 3}{{3.7}{19}}
\newlabel{eq: solve homo 1}{{3.10}{19}}
\newlabel{eq: solve homo 2}{{3.11}{19}}
\newlabel{eq:DLT}{{3.12}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Direct linear transformation normalisation}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Absolute conic}{20}}
\newlabel{sec: abs conic}{{3.5}{20}}
\newlabel{eq:conditions of absolute conic}{{3.17}{20}}
\citation{luong1997self}
\citation{emerging}
\citation{emerging}
\citation{emerging}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Constraints on intrinsic parameters}{21}}
\newlabel{sec: intrinsic constraints}{{3.6}{21}}
\newlabel{eq:intrinsic constraints 1}{{3.29}{21}}
\newlabel{eq:intrinsic constraints 2}{{3.30}{21}}
\citation{emerging}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Intrinsic parameters and the absolute conic}{22}}
\newlabel{sec: parameters and the absolute conic}{{3.7}{22}}
\citation{tsai1987versatile,wei1994implicit}
\citation{zhangtut}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Distortion in Calibration}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Non-linear optimisation}{24}}
\citation{apertureProblem}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Correlation}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Correspondence problem and speckle patterns}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Correlation criteria}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Cross-Correlation}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Sum of Squared Difference}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Relation between ZNCC and ZNSSD}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Warp function}{27}}
\newlabel{eq:warp}{{4.15}{28}}
\newlabel{eq:subset warp}{{4.16}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Interpolation}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Subset matching}{28}}
\citation{panfast}
\newlabel{eq:correlation criteria solver}{{4.17}{29}}
\newlabel{eq:correlation criteria solver taylor expansion}{{4.18}{29}}
\citation{panfast}
\newlabel{eq:delta p}{{4.20}{30}}
\newlabel{eq:get new p}{{4.23}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Stopping criteria}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Algorithm outline}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Part A}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Reference image for comparison purposes}}{33}}
\newlabel{fig:reference1}{{5.1}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The distorted image "img01.tiff" which has been corrected for distortions}}{33}}
\newlabel{fig:undist1}{{5.2}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Part B}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Reference image for comparison purposes}}{34}}
\newlabel{fig:reference2}{{5.3}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The distorted image "img02.tiff" which has been corrected for distortions}}{35}}
\newlabel{fig:undist2}{{5.4}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Part C}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Reference image for comparison purposes}}{36}}
\newlabel{fig:reference3}{{5.5}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The distorted image "img03.tiff" which has been corrected for distortions}}{37}}
\newlabel{fig:undist3}{{5.6}{37}}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{apertureProblem}{1}
\bibcite{zhangtut}{2}
\bibcite{luong1997self}{3}
\bibcite{panfast}{4}
\bibcite{DLTnorm}{5}
\bibcite{sutton2009image}{6}
\bibcite{tsai1987versatile}{7}
\bibcite{wei1994implicit}{8}
\bibcite{emerging}{9}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{39}}
