\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of how light rays are manipulated by the lens}}{9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The conversion between coordinate systems that occurs when an image is taken}}{13}
\contentsline {figure}{\numberline {2.3}{\ignorespaces How projective space distorts parallelism present in Euclidean space}}{13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Reference image for comparison purposes}}{34}
\contentsline {figure}{\numberline {5.2}{\ignorespaces The distorted image "img01.tiff" which has been corrected for distortions}}{34}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Reference image for comparison purposes}}{35}
\contentsline {figure}{\numberline {5.4}{\ignorespaces The distorted image "img01.tiff" which has been corrected for distortions}}{36}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Reference image for comparison purposes}}{37}
\contentsline {figure}{\numberline {5.6}{\ignorespaces The distorted image "img01.tiff" which has been corrected for distortions}}{37}
\addvspace {10\p@ }
