\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{sutton2009image}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Digital cameras}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Camera optics}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of how light rays are manipulated by the lens}}{9}}
\newlabel{fig:optics}{{2.1}{9}}
\newlabel{eq:optics y'2y}{{2.6}{9}}
\citation{sutton2009image}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Circle of confusion}{10}}
\newlabel{eq:cof}{{2.8}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Depth of field}{10}}
\newlabel{eq:hyperfocal}{{2.11}{11}}
\newlabel{eq:DOF}{{2.14}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Field of view}{11}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ viewing frustum}{11}}
\pgfsyspdfmark {pgfid1}{6505758}{20560530}
\pgfsyspdfmark {pgfid4}{35128606}{20572818}
\pgfsyspdfmark {pgfid5}{37209374}{20348904}
\citation{sutton2009image}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Transformation to image plane}{12}}
\newlabel{eq:w2i}{{2.19}{12}}
\newlabel{eq:w2ih}{{2.20}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Front image plane model}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Coordinate systems}{12}}
\newlabel{sec:coord sys}{{2.3}{12}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ describe how homogeneous coordinates allow n dim vectors to be manipulated in n+1 dim space}{12}}
\pgfsyspdfmark {pgfid6}{19531038}{17548163}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Homogeneous coordinates}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The conversion between coordinate systems that occurs when an image is taken}}{13}}
\newlabel{fig:coordsys}{{2.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces How projective space distorts parallelism present in Euclidean space}}{13}}
\newlabel{fig:traintrack}{{2.3}{13}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add image}{13}}
\pgfsyspdfmark {pgfid7}{8653887}{21506739}
\pgfsyspdfmark {pgfid10}{35128606}{21519027}
\pgfsyspdfmark {pgfid11}{37209374}{21295113}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ do a 2D example}{13}}
\pgfsyspdfmark {pgfid12}{7488798}{15215283}
\pgfsyspdfmark {pgfid15}{35128606}{15227571}
\pgfsyspdfmark {pgfid16}{37209374}{15003657}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}World to camera coordinate system}{13}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ change T and R to lowercase}{14}}
\pgfsyspdfmark {pgfid17}{6505758}{42500393}
\pgfsyspdfmark {pgfid20}{35128606}{42512681}
\pgfsyspdfmark {pgfid21}{37209374}{42288767}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Camera and imaging plane coordinates}{14}}
\newlabel{eq:c2i}{{2.22}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Image plane and sensor coordinates}{14}}
\newlabel{eq:plane2skew}{{2.23}{14}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ talk about these parameters being intrinsic and combine them better}{14}}
\pgfsyspdfmark {pgfid22}{6505758}{9358024}
\pgfsyspdfmark {pgfid25}{35128606}{9370312}
\pgfsyspdfmark {pgfid26}{37209374}{9146398}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}World to sensor coordinates}{15}}
\newlabel{eq:world 2 sensor cumbersome}{{2.27}{15}}
\newlabel{eq:world 2 sensor}{{2.29}{15}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ explain this better}{15}}
\pgfsyspdfmark {pgfid27}{16387147}{25270625}
\pgfsyspdfmark {pgfid30}{35128606}{25282913}
\pgfsyspdfmark {pgfid31}{37209374}{25058999}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Distortion}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Spherical distortion}{15}}
\citation{sutton2009image}
\citation{sutton2009image}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Coma distortion}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Astigmatism}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Curvature of field}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Linear}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Radial}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}De-centering}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Calibration}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ explain intrinsic and extrinsic better}{18}}
\pgfsyspdfmark {pgfid32}{25569482}{29215432}
\pgfsyspdfmark {pgfid35}{35128606}{29227720}
\pgfsyspdfmark {pgfid36}{37209374}{29003806}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Inverse problem}{18}}
\citation{zhangtut}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Calibration plate}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Homography}{19}}
\newlabel{sec: homography}{{3.3}{19}}
\newlabel{eq: homography 1}{{3.4}{19}}
\citation{emerging}
\citation{DLTnorm}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Estimating homography with direct linear transformation}{20}}
\newlabel{eq: homo line 1}{{3.5}{20}}
\newlabel{eq: homo line 2}{{3.6}{20}}
\newlabel{eq: homo line 3}{{3.7}{20}}
\newlabel{eq: solve homo 1}{{3.10}{20}}
\newlabel{eq: solve homo 2}{{3.11}{20}}
\newlabel{eq:DLT}{{3.12}{20}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ speak about normalisation}{20}}
\pgfsyspdfmark {pgfid37}{10039249}{17301473}
\pgfsyspdfmark {pgfid40}{35128606}{17313761}
\pgfsyspdfmark {pgfid41}{37209374}{17089847}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Direct linear transformation normalisation}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Absolute conic}{21}}
\newlabel{sec: abs conic}{{3.5}{21}}
\newlabel{eq:conditions of absolute conic}{{3.17}{21}}
\citation{luong1997self}
\citation{emerging}
\citation{emerging}
\citation{emerging}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ absolute or imaginary conic?}{22}}
\pgfsyspdfmark {pgfid42}{25080760}{41735082}
\pgfsyspdfmark {pgfid45}{35128606}{41747370}
\pgfsyspdfmark {pgfid46}{37209374}{41523456}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Constraints on intrinsic parameters}{22}}
\newlabel{sec: intrinsic constraints}{{3.6}{22}}
\newlabel{eq:intrinsic constraints 1}{{3.29}{22}}
\newlabel{eq:intrinsic constraints 2}{{3.30}{22}}
\citation{emerging}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Intrinsic parameters and the absolute conic}{23}}
\newlabel{sec: parameters and the absolute conic}{{3.7}{23}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ this section is too close to the paper}{23}}
\pgfsyspdfmark {pgfid47}{7488798}{9358024}
\pgfsyspdfmark {pgfid50}{35128606}{9370312}
\pgfsyspdfmark {pgfid51}{37209374}{9146398}
\citation{tsai1987versatile,wei1994implicit}
\citation{zhangtut}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Distortion in Calibration}{24}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add reference for this}{24}}
\pgfsyspdfmark {pgfid52}{12955848}{42525613}
\pgfsyspdfmark {pgfid55}{35128606}{42537901}
\pgfsyspdfmark {pgfid56}{37209374}{42313987}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Non-linear optimisation}{25}}
\citation{apertureProblem}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Correlation}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Correspondence problem and speckle patterns}{26}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ image?}{26}}
\pgfsyspdfmark {pgfid57}{8784959}{22467049}
\pgfsyspdfmark {pgfid60}{35128606}{22479337}
\pgfsyspdfmark {pgfid61}{37209374}{22255423}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ deformation and difficulty in tracking edges?}{26}}
\pgfsyspdfmark {pgfid62}{19531038}{17626033}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Correlation criteria}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Cross-Correlation}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Sum of Squared Difference}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Relation between ZNCC and ZNSSD}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Warp function}{28}}
\newlabel{eq:warp}{{4.15}{29}}
\newlabel{eq:subset warp}{{4.16}{29}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ keep this?}{29}}
\pgfsyspdfmark {pgfid63}{26295845}{22210709}
\pgfsyspdfmark {pgfid66}{35128606}{22222997}
\pgfsyspdfmark {pgfid67}{37209374}{21999083}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Interpolation}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Subset matching}{29}}
\citation{panfast}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check}{30}}
\pgfsyspdfmark {pgfid68}{13014549}{49466056}
\pgfsyspdfmark {pgfid71}{35128606}{49478344}
\pgfsyspdfmark {pgfid72}{37209374}{49254430}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ change to displacements need to be small?}{30}}
\pgfsyspdfmark {pgfid73}{14433807}{42388168}
\pgfsyspdfmark {pgfid76}{35128606}{42400456}
\pgfsyspdfmark {pgfid77}{37209374}{42176542}
\newlabel{eq:correlation criteria solver}{{4.17}{30}}
\newlabel{eq:correlation criteria solver taylor expansion}{{4.18}{30}}
\citation{panfast}
\newlabel{eq:delta p}{{4.20}{31}}
\newlabel{eq:get new p}{{4.23}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Stopping criteria}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Algorithm outline}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Part A}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Reference image for comparison purposes}}{34}}
\newlabel{fig:reference1}{{5.1}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The distorted image "img01.tiff" which has been corrected for distortions}}{34}}
\newlabel{fig:undist1}{{5.2}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Part B}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Reference image for comparison purposes}}{35}}
\newlabel{fig:reference2}{{5.3}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The distorted image "img01.tiff" which has been corrected for distortions}}{36}}
\newlabel{fig:undist2}{{5.4}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Part C}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Reference image for comparison purposes}}{37}}
\newlabel{fig:reference3}{{5.5}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The distorted image "img01.tiff" which has been corrected for distortions}}{37}}
\newlabel{fig:undist3}{{5.6}{37}}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{apertureProblem}{1}
\bibcite{zhangtut}{2}
\bibcite{luong1997self}{3}
\bibcite{panfast}{4}
\bibcite{DLTnorm}{5}
\bibcite{sutton2009image}{6}
\bibcite{tsai1987versatile}{7}
\bibcite{wei1994implicit}{8}
\bibcite{emerging}{9}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{39}}
