\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{5}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{sutton2009image}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Digital cameras}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Camera optics}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of how light rays are manipulated by the lens}}{10}}
\newlabel{fig:optics}{{2.1}{10}}
\newlabel{eq:optics y'2y}{{2.6}{10}}
\citation{sutton2009image}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Circle of confusion}{11}}
\newlabel{eq:cof}{{2.8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Depth of field}{11}}
\newlabel{eq:hyperfocal}{{2.11}{12}}
\newlabel{eq:DOF}{{2.14}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Field of view}{12}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ viewing frustum}{12}}
\pgfsyspdfmark {pgfid1}{6505758}{20560530}
\pgfsyspdfmark {pgfid4}{35128606}{20572818}
\pgfsyspdfmark {pgfid5}{37209374}{20348904}
\citation{sutton2009image}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Transformation to image plane}{13}}
\newlabel{eq:w2i}{{2.19}{13}}
\newlabel{eq:w2ih}{{2.20}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Front image plane model}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Coordinate systems}{13}}
\newlabel{sec:coord sys}{{2.3}{13}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ describe how homogeneous coordinates allow n dim vectors to be manipulated in n+1 dim space}{13}}
\pgfsyspdfmark {pgfid6}{19531038}{17548163}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Homogeneous coordinates}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The conversion between coordinate systems that occurs when an image is taken}}{14}}
\newlabel{fig:coordsys}{{2.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces How projective space distorts parallelism present in Euclidean space}}{14}}
\newlabel{fig:traintrack}{{2.3}{14}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add image}{14}}
\pgfsyspdfmark {pgfid7}{8653887}{21506739}
\pgfsyspdfmark {pgfid10}{35128606}{21519027}
\pgfsyspdfmark {pgfid11}{37209374}{21295113}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ do a 2D example}{14}}
\pgfsyspdfmark {pgfid12}{7488798}{15215283}
\pgfsyspdfmark {pgfid15}{35128606}{15227571}
\pgfsyspdfmark {pgfid16}{37209374}{15003657}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}World to camera coordinate system}{14}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ change T and R to lowercase}{15}}
\pgfsyspdfmark {pgfid17}{6505758}{42500393}
\pgfsyspdfmark {pgfid20}{35128606}{42512681}
\pgfsyspdfmark {pgfid21}{37209374}{42288767}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Camera and imaging plane coordinates}{15}}
\newlabel{eq:c2i}{{2.22}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Image plane and sensor coordinates}{15}}
\newlabel{eq:plane2skew}{{2.23}{15}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ talk about these parameters being intrinsic and combine them better}{15}}
\pgfsyspdfmark {pgfid22}{6505758}{9358024}
\pgfsyspdfmark {pgfid25}{35128606}{9370312}
\pgfsyspdfmark {pgfid26}{37209374}{9146398}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}World to sensor coordinates}{16}}
\newlabel{eq:world 2 sensor cumbersome}{{2.27}{16}}
\newlabel{eq:world 2 sensor}{{2.29}{16}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ explain this better}{16}}
\pgfsyspdfmark {pgfid27}{16387147}{25270625}
\pgfsyspdfmark {pgfid30}{35128606}{25282913}
\pgfsyspdfmark {pgfid31}{37209374}{25058999}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Distortion}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Spherical distortion}{16}}
\citation{sutton2009image}
\citation{sutton2009image}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Coma distortion}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Astigmatism}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Curvature of field}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Linear}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Radial}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}De-centering}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Calibration}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ explain intrinsic and extrinsic better}{19}}
\pgfsyspdfmark {pgfid32}{25569482}{29215432}
\pgfsyspdfmark {pgfid35}{35128606}{29227720}
\pgfsyspdfmark {pgfid36}{37209374}{29003806}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Inverse problem}{19}}
\citation{zhangtut}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Calibration plate}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Homography}{20}}
\newlabel{sec: homography}{{3.3}{20}}
\newlabel{eq: homography 1}{{3.4}{20}}
\citation{emerging}
\citation{DLTnorm}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Estimating homography with direct linear transformation}{21}}
\newlabel{eq: homo line 1}{{3.5}{21}}
\newlabel{eq: homo line 2}{{3.6}{21}}
\newlabel{eq: homo line 3}{{3.7}{21}}
\newlabel{eq: solve homo 1}{{3.10}{21}}
\newlabel{eq: solve homo 2}{{3.11}{21}}
\newlabel{eq:DLT}{{3.12}{21}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ speak about normalisation}{21}}
\pgfsyspdfmark {pgfid37}{10039249}{17301473}
\pgfsyspdfmark {pgfid40}{35128606}{17313761}
\pgfsyspdfmark {pgfid41}{37209374}{17089847}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Direct linear transformation normalisation}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Absolute conic}{22}}
\newlabel{sec: abs conic}{{3.5}{22}}
\newlabel{eq:conditions of absolute conic}{{3.17}{22}}
\citation{luong1997self}
\citation{emerging}
\citation{emerging}
\citation{emerging}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ absolute or imaginary conic?}{23}}
\pgfsyspdfmark {pgfid42}{25080760}{41735082}
\pgfsyspdfmark {pgfid45}{35128606}{41747370}
\pgfsyspdfmark {pgfid46}{37209374}{41523456}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Constraints on intrinsic parameters}{23}}
\newlabel{sec: intrinsic constraints}{{3.6}{23}}
\newlabel{eq:intrinsic constraints 1}{{3.29}{23}}
\newlabel{eq:intrinsic constraints 2}{{3.30}{23}}
\citation{emerging}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Intrinsic parameters and the absolute conic}{24}}
\newlabel{sec: parameters and the absolute conic}{{3.7}{24}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ this section is too close to the paper}{24}}
\pgfsyspdfmark {pgfid47}{7488798}{9358024}
\pgfsyspdfmark {pgfid50}{35128606}{9370312}
\pgfsyspdfmark {pgfid51}{37209374}{9146398}
\citation{tsai1987versatile,wei1994implicit}
\citation{zhangtut}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Distortion in Calibration}{25}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ add reference for this}{25}}
\pgfsyspdfmark {pgfid52}{12955848}{42525613}
\pgfsyspdfmark {pgfid55}{35128606}{42537901}
\pgfsyspdfmark {pgfid56}{37209374}{42313987}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Non-linear optimisation}{26}}
\citation{apertureProblem}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Correlation}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Correspondence problem and speckle patterns}{27}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ image?}{27}}
\pgfsyspdfmark {pgfid57}{8784959}{22467049}
\pgfsyspdfmark {pgfid60}{35128606}{22479337}
\pgfsyspdfmark {pgfid61}{37209374}{22255423}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ deformation and difficulty in tracking edges?}{27}}
\pgfsyspdfmark {pgfid62}{19531038}{17626033}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Correlation criteria}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Cross-Correlation}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Sum of Squared Difference}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Relation between ZNCC and ZNSSD}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Warp function}{29}}
\newlabel{eq:warp}{{4.15}{30}}
\newlabel{eq:subset warp}{{4.16}{30}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ keep this?}{30}}
\pgfsyspdfmark {pgfid63}{26295845}{22210709}
\pgfsyspdfmark {pgfid66}{35128606}{22222997}
\pgfsyspdfmark {pgfid67}{37209374}{21999083}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Interpolation}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Subset matching}{30}}
\citation{panfast}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check}{31}}
\pgfsyspdfmark {pgfid68}{13014549}{49466056}
\pgfsyspdfmark {pgfid71}{35128606}{49478344}
\pgfsyspdfmark {pgfid72}{37209374}{49254430}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ change to displacements need to be small?}{31}}
\pgfsyspdfmark {pgfid73}{14433807}{42388168}
\pgfsyspdfmark {pgfid76}{35128606}{42400456}
\pgfsyspdfmark {pgfid77}{37209374}{42176542}
\newlabel{eq:correlation criteria solver}{{4.17}{31}}
\newlabel{eq:correlation criteria solver taylor expansion}{{4.18}{31}}
\citation{panfast}
\newlabel{eq:delta p}{{4.20}{32}}
\newlabel{eq:get new p}{{4.23}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Stopping criteria}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Algorithm outline}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Part A}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Part B}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Reference image for comparison purposes}}{35}}
\newlabel{fig:reference1}{{5.1}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The distorted image "img01.tiff" which has been corrected for distortions}}{35}}
\newlabel{fig:undist1}{{5.2}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Reference image for comparison purposes}}{36}}
\newlabel{fig:reference2}{{5.3}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Part C}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The distorted image "img01.tiff" which has been corrected for distortions}}{37}}
\newlabel{fig:undist2}{{5.4}{37}}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{apertureProblem}{1}
\bibcite{zhangtut}{2}
\bibcite{luong1997self}{3}
\bibcite{panfast}{4}
\bibcite{DLTnorm}{5}
\bibcite{sutton2009image}{6}
\bibcite{tsai1987versatile}{7}
\bibcite{wei1994implicit}{8}
\bibcite{emerging}{9}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{39}}
