\contentsline {chapter}{Contents}{5}
\contentsline {chapter}{List of Figures}{7}
\contentsline {chapter}{\numberline {1}Introduction}{8}
\contentsline {chapter}{\numberline {2}Theory}{9}
\contentsline {section}{\numberline {2.1}Digital cameras}{9}
\contentsline {section}{\numberline {2.2}Camera optics}{9}
\contentsline {subsection}{\numberline {2.2.1}Circle of confusion}{11}
\contentsline {subsection}{\numberline {2.2.2}Depth of field}{11}
\contentsline {subsection}{\numberline {2.2.3}Field of view}{12}
\contentsline {subsection}{\numberline {2.2.4}Transformation to image plane}{13}
\contentsline {subsection}{\numberline {2.2.5}Front image plane model}{13}
\contentsline {section}{\numberline {2.3}Coordinate systems}{13}
\contentsline {subsection}{\numberline {2.3.1}Homogeneous coordinates}{13}
\contentsline {subsection}{\numberline {2.3.2}World to camera coordinate system}{14}
\contentsline {subsection}{\numberline {2.3.3}Camera and imaging plane coordinates}{15}
\contentsline {subsection}{\numberline {2.3.4}Image plane and sensor coordinates}{15}
\contentsline {subsection}{\numberline {2.3.5}World to sensor coordinates}{16}
\contentsline {section}{\numberline {2.4}Distortion}{16}
\contentsline {subsection}{\numberline {2.4.1}Spherical distortion}{16}
\contentsline {subsection}{\numberline {2.4.2}Coma distortion}{17}
\contentsline {subsection}{\numberline {2.4.3}Astigmatism}{17}
\contentsline {subsection}{\numberline {2.4.4}Curvature of field}{17}
\contentsline {subsection}{\numberline {2.4.5}Linear}{18}
\contentsline {subsection}{\numberline {2.4.6}Radial}{18}
\contentsline {subsection}{\numberline {2.4.7}De-centering}{18}
\contentsline {chapter}{\numberline {3}Calibration}{19}
\contentsline {section}{\numberline {3.1}Inverse problem}{19}
\contentsline {section}{\numberline {3.2}Calibration plate}{20}
\contentsline {section}{\numberline {3.3}Homography}{20}
\contentsline {section}{\numberline {3.4}Estimating homography with direct linear transformation}{21}
\contentsline {subsection}{\numberline {3.4.1}Direct linear transformation normalisation}{21}
\contentsline {section}{\numberline {3.5}Absolute conic}{22}
\contentsline {section}{\numberline {3.6}Constraints on intrinsic parameters}{23}
\contentsline {section}{\numberline {3.7}Intrinsic parameters and the absolute conic}{24}
\contentsline {section}{\numberline {3.8}Distortion in Calibration}{25}
\contentsline {section}{\numberline {3.9}Non-linear optimisation}{26}
\contentsline {chapter}{\numberline {4}Correlation}{27}
\contentsline {section}{\numberline {4.1}Correspondence problem and speckle patterns}{27}
\contentsline {section}{\numberline {4.2}Correlation criteria}{28}
\contentsline {subsection}{\numberline {4.2.1}Cross-Correlation}{28}
\contentsline {subsection}{\numberline {4.2.2}Sum of Squared Difference}{29}
\contentsline {subsection}{\numberline {4.2.3}Relation between ZNCC and ZNSSD}{29}
\contentsline {section}{\numberline {4.3}Warp function}{29}
\contentsline {section}{\numberline {4.4}Interpolation}{30}
\contentsline {section}{\numberline {4.5}Subset matching}{30}
\contentsline {section}{\numberline {4.6}Stopping criteria}{32}
\contentsline {section}{\numberline {4.7}Algorithm outline}{32}
\contentsline {chapter}{\numberline {5}Results}{34}
\contentsline {section}{\numberline {5.1}Part A}{34}
\contentsline {section}{\numberline {5.2}Part B}{34}
\contentsline {section}{\numberline {5.3}Part C}{36}
\contentsline {chapter}{\numberline {6}Conclusion}{38}
\contentsline {chapter}{Bibliography}{39}
